m255
K3
13
cModel Technology
Z0 dC:\ECE275_Labs\Pong\simulation\modelsim
vDE0_VGA
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 BGNBfWAJf1=g63z=]LKC42
IRMaR?EMBjA0U2288miIMR1
VJUWFmHjzYdMAhz]fTR=dA0
Z2 !s105 Pong_top_v_unit
S1
Z3 dC:\ECE275_Labs\Pong\simulation\modelsim
Z4 w1639081006
FC:/ECE275_Labs/Pong/./DE0_VGA.v
Z5 8C:/ECE275_Labs/Pong/Pong_top.v
Z6 FC:/ECE275_Labs/Pong/Pong_top.v
L0 8
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1639147041.246000
Z9 !s107 C:/ECE275_Labs/Pong/./DE0_VGA.v|C:/ECE275_Labs/Pong/Pong_top.v|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE275_Labs/Pong|C:/ECE275_Labs/Pong/Pong_top.v|
!s101 -O0
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+C:/ECE275_Labs/Pong -O0
n@d@e0_@v@g@a
vmake_box
R1
!i10b 1
!s100 eWnV[z3eIDYamek1j1j0l0
IRBTcWRbPCLCG^[K@FHOIa3
VWQFaP0Kmhj;XH4P1MFoG33
R2
S1
R3
R4
R5
R6
L0 243
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
vmove_ball
R1
IgFcB02^@_kDM^iC]K0BgP3
VO;mZJc;8A7eQEo[g@<<L33
Z13 !s105 move_ball_v_unit
S1
R3
Z14 w1639146673
Z15 8C:/ECE275_Labs/Pong/move_ball.v
Z16 FC:/ECE275_Labs/Pong/move_ball.v
L0 1
R7
r1
31
Z17 !s108 1639147040.926000
Z18 !s107 C:/ECE275_Labs/Pong/move_ball.v|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE275_Labs/Pong|C:/ECE275_Labs/Pong/move_ball.v|
R11
R12
!i10b 1
!s100 6z;aGKBZ9gk@nM9SSP_@z1
!s85 0
!s101 -O0
vPaddle_input
R1
IJ1iVOfF0L6hh04e:Z6]EO3
V;A=?00gDP<GKN>0CiI^]e0
S1
R3
w1638995880
8C:/ECE275_Labs/Pong/Paddle_input.v
FC:/ECE275_Labs/Pong/Paddle_input.v
L0 1
R7
r1
31
R11
R12
n@paddle_input
!i10b 1
!s100 8Gh@[4U35GHU1PK@6m[bl0
!s105 Paddle_input_v_unit
!s85 0
!s108 1639147040.997000
!s107 C:/ECE275_Labs/Pong/Paddle_input.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE275_Labs/Pong|C:/ECE275_Labs/Pong/Paddle_input.v|
!s101 -O0
vPLL_PIXEL_CLK
R1
IB:Mk6WIVbJJ8mokm?4]kd0
VGC4^EC[b<T6JA9DGRW55z2
S1
R3
w1638386060
8C:/ECE275_Labs/Pong/pll_pixel_clk.v
FC:/ECE275_Labs/Pong/pll_pixel_clk.v
L0 39
R7
r1
31
R11
R12
n@p@l@l_@p@i@x@e@l_@c@l@k
!i10b 1
!s100 jOGnfhJA75ZMTHG8WC]_j1
!s105 pll_pixel_clk_v_unit
!s85 0
!s108 1639147041.105000
!s107 C:/ECE275_Labs/Pong/pll_pixel_clk.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE275_Labs/Pong|C:/ECE275_Labs/Pong/pll_pixel_clk.v|
!s101 -O0
vPLL_PIXEL_CLK_altpll
R1
Igjb5Q=2BDbn7XkGn<2g^M2
V6N^bMPW;dRM5lIWm9OgLW3
S1
R3
w1638391079
8C:/ECE275_Labs/Pong/db/pll_pixel_clk_altpll.v
FC:/ECE275_Labs/Pong/db/pll_pixel_clk_altpll.v
L0 29
R7
r1
31
R11
n@p@l@l_@p@i@x@e@l_@c@l@k_altpll
!i10b 1
!s100 K6NkB_f<cfAYOiaf>>8`N1
!s105 pll_pixel_clk_altpll_v_unit
!s85 0
!s108 1639147041.194000
!s107 C:/ECE275_Labs/Pong/db/pll_pixel_clk_altpll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE275_Labs/Pong/db|C:/ECE275_Labs/Pong/db/pll_pixel_clk_altpll.v|
!s101 -O0
!s92 -sv -work work +incdir+C:/ECE275_Labs/Pong/db -O0
vPong_top
R1
!i10b 1
!s100 QOhA5=O?OLXF>X61E`CiJ1
ID@bNgI7E;2m<m`:klZefg1
VVDkh8=<b`@R8BcPhSX;hC3
R2
S1
R3
R4
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
n@pong_top
vtestbench
R1
INOD=4WEaAd?F]Z^Ygco[i3
VhGfW:390DM[oDMzegDH9`2
R13
S1
R3
R14
R15
R16
L0 109
R7
r1
31
R17
R18
R19
R11
R12
!i10b 1
!s100 ;Q5[06V;4c>@`R7N5bWb=1
!s85 0
!s101 -O0
