vendor_name = ModelSim
source_file = 1, C:/ECE275_Labs/Pong/Pong_top.v
source_file = 1, PLL_PIXEL_CLK.qip
source_file = 1, C:/ECE275_Labs/Pong/move_ball.v
source_file = 1, C:/ECE275_Labs/Pong/Paddle_input.v
source_file = 1, C:/ECE275_Labs/Pong/db/Pong_top.cbx.xml
source_file = 1, C:/ECE275_Labs/Pong/DE0_VGA.v
source_file = 1, C:/ECE275_Labs/Pong/pll_pixel_clk.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ECE275_Labs/Pong/db/pll_pixel_clk_altpll.v
design_name = Pong_top
instance = comp, \VGA_Driver|Add4~6\, VGA_Driver|Add4~6, Pong_top, 1
instance = comp, \VGA_Driver|Add4~8\, VGA_Driver|Add4~8, Pong_top, 1
instance = comp, \VGA_Driver|Add4~12\, VGA_Driver|Add4~12, Pong_top, 1
instance = comp, \VGA_Driver|Add4~19\, VGA_Driver|Add4~19, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~6\, draw_P1_paddle|Add1~6, Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~10\, draw_P2_paddle|Add1~10, Pong_top, 1
instance = comp, \b1|x_ball[4]\, b1|x_ball[4], Pong_top, 1
instance = comp, \b1|x_ball[3]\, b1|x_ball[3], Pong_top, 1
instance = comp, \b1|x_ball[2]\, b1|x_ball[2], Pong_top, 1
instance = comp, \b1|x_ball[1]\, b1|x_ball[1], Pong_top, 1
instance = comp, \draw_ball|LessThan0~1\, draw_ball|LessThan0~1, Pong_top, 1
instance = comp, \draw_ball|LessThan0~3\, draw_ball|LessThan0~3, Pong_top, 1
instance = comp, \draw_ball|LessThan0~5\, draw_ball|LessThan0~5, Pong_top, 1
instance = comp, \draw_ball|LessThan0~7\, draw_ball|LessThan0~7, Pong_top, 1
instance = comp, \draw_ball|LessThan0~9\, draw_ball|LessThan0~9, Pong_top, 1
instance = comp, \draw_ball|LessThan0~11\, draw_ball|LessThan0~11, Pong_top, 1
instance = comp, \draw_ball|LessThan0~13\, draw_ball|LessThan0~13, Pong_top, 1
instance = comp, \draw_ball|LessThan0~15\, draw_ball|LessThan0~15, Pong_top, 1
instance = comp, \draw_ball|LessThan0~17\, draw_ball|LessThan0~17, Pong_top, 1
instance = comp, \draw_ball|LessThan0~18\, draw_ball|LessThan0~18, Pong_top, 1
instance = comp, \draw_ball|Add0~0\, draw_ball|Add0~0, Pong_top, 1
instance = comp, \draw_ball|Add0~2\, draw_ball|Add0~2, Pong_top, 1
instance = comp, \draw_ball|Add0~4\, draw_ball|Add0~4, Pong_top, 1
instance = comp, \draw_ball|Add0~6\, draw_ball|Add0~6, Pong_top, 1
instance = comp, \draw_ball|Add0~14\, draw_ball|Add0~14, Pong_top, 1
instance = comp, \draw_ball|Add0~16\, draw_ball|Add0~16, Pong_top, 1
instance = comp, \draw_ball|Add1~2\, draw_ball|Add1~2, Pong_top, 1
instance = comp, \draw_ball|Add1~4\, draw_ball|Add1~4, Pong_top, 1
instance = comp, \draw_ball|Add1~6\, draw_ball|Add1~6, Pong_top, 1
instance = comp, \v1|Add1~2\, v1|Add1~2, Pong_top, 1
instance = comp, \b1|Add6~2\, b1|Add6~2, Pong_top, 1
instance = comp, \b1|Add6~8\, b1|Add6~8, Pong_top, 1
instance = comp, \b1|Add6~10\, b1|Add6~10, Pong_top, 1
instance = comp, \b1|Add6~12\, b1|Add6~12, Pong_top, 1
instance = comp, \b1|Add6~14\, b1|Add6~14, Pong_top, 1
instance = comp, \b1|x_ball[1]~12\, b1|x_ball[1]~12, Pong_top, 1
instance = comp, \b1|x_ball[2]~14\, b1|x_ball[2]~14, Pong_top, 1
instance = comp, \b1|x_ball[3]~16\, b1|x_ball[3]~16, Pong_top, 1
instance = comp, \b1|x_ball[4]~18\, b1|x_ball[4]~18, Pong_top, 1
instance = comp, \v1|Add0~0\, v1|Add0~0, Pong_top, 1
instance = comp, \v1|Add0~2\, v1|Add0~2, Pong_top, 1
instance = comp, \v1|Add0~4\, v1|Add0~4, Pong_top, 1
instance = comp, \v1|Add0~6\, v1|Add0~6, Pong_top, 1
instance = comp, \v1|Add0~8\, v1|Add0~8, Pong_top, 1
instance = comp, \v1|Add0~10\, v1|Add0~10, Pong_top, 1
instance = comp, \v1|Add0~12\, v1|Add0~12, Pong_top, 1
instance = comp, \v1|Add0~14\, v1|Add0~14, Pong_top, 1
instance = comp, \v1|Add0~16\, v1|Add0~16, Pong_top, 1
instance = comp, \v1|Add0~18\, v1|Add0~18, Pong_top, 1
instance = comp, \v1|Add0~20\, v1|Add0~20, Pong_top, 1
instance = comp, \v1|Add0~22\, v1|Add0~22, Pong_top, 1
instance = comp, \v1|Add0~24\, v1|Add0~24, Pong_top, 1
instance = comp, \v1|Add0~26\, v1|Add0~26, Pong_top, 1
instance = comp, \v1|Add0~28\, v1|Add0~28, Pong_top, 1
instance = comp, \v1|Add0~30\, v1|Add0~30, Pong_top, 1
instance = comp, \v1|Add0~32\, v1|Add0~32, Pong_top, 1
instance = comp, \v1|Add0~34\, v1|Add0~34, Pong_top, 1
instance = comp, \v1|Add0~36\, v1|Add0~36, Pong_top, 1
instance = comp, \v1|Add0~38\, v1|Add0~38, Pong_top, 1
instance = comp, \v1|Add0~40\, v1|Add0~40, Pong_top, 1
instance = comp, \v1|Add0~42\, v1|Add0~42, Pong_top, 1
instance = comp, \v1|Add0~44\, v1|Add0~44, Pong_top, 1
instance = comp, \v1|Add0~46\, v1|Add0~46, Pong_top, 1
instance = comp, \v1|Add0~48\, v1|Add0~48, Pong_top, 1
instance = comp, \v1|Add0~50\, v1|Add0~50, Pong_top, 1
instance = comp, \v1|Add0~52\, v1|Add0~52, Pong_top, 1
instance = comp, \v1|Add0~54\, v1|Add0~54, Pong_top, 1
instance = comp, \VGA_Driver|V_visible[0]\, VGA_Driver|V_visible[0], Pong_top, 1
instance = comp, \VGA_Driver|Equal2~0\, VGA_Driver|Equal2~0, Pong_top, 1
instance = comp, \draw_top_border|LessThan0~0\, draw_top_border|LessThan0~0, Pong_top, 1
instance = comp, \VGA_Driver|Equal5~2\, VGA_Driver|Equal5~2, Pong_top, 1
instance = comp, \VGA_Driver|Selector6~1\, VGA_Driver|Selector6~1, Pong_top, 1
instance = comp, \draw_top_border|box\, draw_top_border|box, Pong_top, 1
instance = comp, \draw_left_border|box\, draw_left_border|box, Pong_top, 1
instance = comp, \VGA_Driver|Selector7~0\, VGA_Driver|Selector7~0, Pong_top, 1
instance = comp, \VGA_Driver|Selector7~1\, VGA_Driver|Selector7~1, Pong_top, 1
instance = comp, \VGA_Driver|Selector7~2\, VGA_Driver|Selector7~2, Pong_top, 1
instance = comp, \VGA_Driver|Equal3~2\, VGA_Driver|Equal3~2, Pong_top, 1
instance = comp, \draw_center|always0~0\, draw_center|always0~0, Pong_top, 1
instance = comp, \draw_P1_paddle|always0~0\, draw_P1_paddle|always0~0, Pong_top, 1
instance = comp, \draw_P1_paddle|always0~3\, draw_P1_paddle|always0~3, Pong_top, 1
instance = comp, \draw_P2_paddle|always0~2\, draw_P2_paddle|always0~2, Pong_top, 1
instance = comp, \draw_top_border|always0~2\, draw_top_border|always0~2, Pong_top, 1
instance = comp, \draw_top_border|LessThan0~1\, draw_top_border|LessThan0~1, Pong_top, 1
instance = comp, \draw_top_border|always0~3\, draw_top_border|always0~3, Pong_top, 1
instance = comp, \draw_bottom_border|LessThan2~1\, draw_bottom_border|LessThan2~1, Pong_top, 1
instance = comp, \VGA_Driver|LessThan1~2\, VGA_Driver|LessThan1~2, Pong_top, 1
instance = comp, \draw_right_border|always0~0\, draw_right_border|always0~0, Pong_top, 1
instance = comp, \draw_right_border|always0~1\, draw_right_border|always0~1, Pong_top, 1
instance = comp, \draw_left_border|always0~0\, draw_left_border|always0~0, Pong_top, 1
instance = comp, \v1|slow_clk\, v1|slow_clk, Pong_top, 1
instance = comp, \v1|P1_paddle_y[6]~30\, v1|P1_paddle_y[6]~30, Pong_top, 1
instance = comp, \v1|P1_paddle_y[6]~31\, v1|P1_paddle_y[6]~31, Pong_top, 1
instance = comp, \v1|P1_paddle_y[6]~32\, v1|P1_paddle_y[6]~32, Pong_top, 1
instance = comp, \b1|P2_y~1\, b1|P2_y~1, Pong_top, 1
instance = comp, \b1|slow_clk\, b1|slow_clk, Pong_top, 1
instance = comp, \b1|x_direction~0\, b1|x_direction~0, Pong_top, 1
instance = comp, \b1|x_direction~1\, b1|x_direction~1, Pong_top, 1
instance = comp, \b1|x_direction~2\, b1|x_direction~2, Pong_top, 1
instance = comp, \b1|x_direction~3\, b1|x_direction~3, Pong_top, 1
instance = comp, \b1|y_ball[6]~10\, b1|y_ball[6]~10, Pong_top, 1
instance = comp, \b1|y_direction[1]\, b1|y_direction[1], Pong_top, 1
instance = comp, \v1|i[3]\, v1|i[3], Pong_top, 1
instance = comp, \v1|i[0]\, v1|i[0], Pong_top, 1
instance = comp, \v1|i[1]\, v1|i[1], Pong_top, 1
instance = comp, \v1|i[2]\, v1|i[2], Pong_top, 1
instance = comp, \v1|Equal0~0\, v1|Equal0~0, Pong_top, 1
instance = comp, \v1|i[6]\, v1|i[6], Pong_top, 1
instance = comp, \v1|i[4]\, v1|i[4], Pong_top, 1
instance = comp, \v1|i[5]\, v1|i[5], Pong_top, 1
instance = comp, \v1|i[7]\, v1|i[7], Pong_top, 1
instance = comp, \v1|Equal0~1\, v1|Equal0~1, Pong_top, 1
instance = comp, \v1|i[11]\, v1|i[11], Pong_top, 1
instance = comp, \v1|i[8]\, v1|i[8], Pong_top, 1
instance = comp, \v1|i[9]\, v1|i[9], Pong_top, 1
instance = comp, \v1|i[10]\, v1|i[10], Pong_top, 1
instance = comp, \v1|Equal0~2\, v1|Equal0~2, Pong_top, 1
instance = comp, \v1|i[13]\, v1|i[13], Pong_top, 1
instance = comp, \v1|i[14]\, v1|i[14], Pong_top, 1
instance = comp, \v1|i[15]\, v1|i[15], Pong_top, 1
instance = comp, \v1|i[12]\, v1|i[12], Pong_top, 1
instance = comp, \v1|Equal0~3\, v1|Equal0~3, Pong_top, 1
instance = comp, \v1|Equal0~4\, v1|Equal0~4, Pong_top, 1
instance = comp, \v1|i[16]\, v1|i[16], Pong_top, 1
instance = comp, \v1|i[17]\, v1|i[17], Pong_top, 1
instance = comp, \v1|i[18]\, v1|i[18], Pong_top, 1
instance = comp, \v1|i[19]\, v1|i[19], Pong_top, 1
instance = comp, \v1|Equal0~5\, v1|Equal0~5, Pong_top, 1
instance = comp, \v1|i[20]\, v1|i[20], Pong_top, 1
instance = comp, \v1|i[21]\, v1|i[21], Pong_top, 1
instance = comp, \v1|i[22]\, v1|i[22], Pong_top, 1
instance = comp, \v1|i[23]\, v1|i[23], Pong_top, 1
instance = comp, \v1|Equal0~6\, v1|Equal0~6, Pong_top, 1
instance = comp, \v1|i[24]\, v1|i[24], Pong_top, 1
instance = comp, \v1|i[25]\, v1|i[25], Pong_top, 1
instance = comp, \v1|i[26]\, v1|i[26], Pong_top, 1
instance = comp, \v1|i[27]\, v1|i[27], Pong_top, 1
instance = comp, \v1|Equal0~7\, v1|Equal0~7, Pong_top, 1
instance = comp, \v1|Equal0~8\, v1|Equal0~8, Pong_top, 1
instance = comp, \b1|y_direction~5\, b1|y_direction~5, Pong_top, 1
instance = comp, \v1|i~0\, v1|i~0, Pong_top, 1
instance = comp, \v1|i~1\, v1|i~1, Pong_top, 1
instance = comp, \v1|i~2\, v1|i~2, Pong_top, 1
instance = comp, \v1|i~3\, v1|i~3, Pong_top, 1
instance = comp, \v1|i~4\, v1|i~4, Pong_top, 1
instance = comp, \v1|i~5\, v1|i~5, Pong_top, 1
instance = comp, \v1|i~6\, v1|i~6, Pong_top, 1
instance = comp, \v1|i~7\, v1|i~7, Pong_top, 1
instance = comp, \v1|slow_clk~0\, v1|slow_clk~0, Pong_top, 1
instance = comp, \b1|slow_clk~0\, b1|slow_clk~0, Pong_top, 1
instance = comp, \ORG_BUTTON[1]~input\, ORG_BUTTON[1]~input, Pong_top, 1
instance = comp, \v1|slow_clk~clkctrl\, v1|slow_clk~clkctrl, Pong_top, 1
instance = comp, \b1|slow_clk~clkctrl\, b1|slow_clk~clkctrl, Pong_top, 1
instance = comp, \CLK_50~inputclkctrl\, CLK_50~inputclkctrl, Pong_top, 1
instance = comp, \v1|slow_clk~feeder\, v1|slow_clk~feeder, Pong_top, 1
instance = comp, \VGA_BUS_R[0]~output\, VGA_BUS_R[0]~output, Pong_top, 1
instance = comp, \VGA_BUS_R[1]~output\, VGA_BUS_R[1]~output, Pong_top, 1
instance = comp, \VGA_BUS_R[2]~output\, VGA_BUS_R[2]~output, Pong_top, 1
instance = comp, \VGA_BUS_R[3]~output\, VGA_BUS_R[3]~output, Pong_top, 1
instance = comp, \VGA_BUS_G[0]~output\, VGA_BUS_G[0]~output, Pong_top, 1
instance = comp, \VGA_BUS_G[1]~output\, VGA_BUS_G[1]~output, Pong_top, 1
instance = comp, \VGA_BUS_G[2]~output\, VGA_BUS_G[2]~output, Pong_top, 1
instance = comp, \VGA_BUS_G[3]~output\, VGA_BUS_G[3]~output, Pong_top, 1
instance = comp, \VGA_BUS_B[0]~output\, VGA_BUS_B[0]~output, Pong_top, 1
instance = comp, \VGA_BUS_B[1]~output\, VGA_BUS_B[1]~output, Pong_top, 1
instance = comp, \VGA_BUS_B[2]~output\, VGA_BUS_B[2]~output, Pong_top, 1
instance = comp, \VGA_BUS_B[3]~output\, VGA_BUS_B[3]~output, Pong_top, 1
instance = comp, \VGA_HS[0]~output\, VGA_HS[0]~output, Pong_top, 1
instance = comp, \VGA_VS[0]~output\, VGA_VS[0]~output, Pong_top, 1
instance = comp, \CLK_50~input\, CLK_50~input, Pong_top, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1\, VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1, Pong_top, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Pong_top, 1
instance = comp, \VGA_Driver|Add4~0\, VGA_Driver|Add4~0, Pong_top, 1
instance = comp, \VGA_Driver|Add4~28\, VGA_Driver|Add4~28, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[0]\, VGA_Driver|HS_counter[0], Pong_top, 1
instance = comp, \VGA_Driver|Equal4~0\, VGA_Driver|Equal4~0, Pong_top, 1
instance = comp, \VGA_Driver|WideNor0~1\, VGA_Driver|WideNor0~1, Pong_top, 1
instance = comp, \VGA_Driver|Add4~24\, VGA_Driver|Add4~24, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[8]\, VGA_Driver|HS_counter[8], Pong_top, 1
instance = comp, \VGA_Driver|Equal4~1\, VGA_Driver|Equal4~1, Pong_top, 1
instance = comp, \VGA_Driver|WideNor0\, VGA_Driver|WideNor0, Pong_top, 1
instance = comp, \VGA_Driver|Selector5~0\, VGA_Driver|Selector5~0, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[4]\, VGA_Driver|HS_counter[4], Pong_top, 1
instance = comp, \VGA_Driver|Add4~14\, VGA_Driver|Add4~14, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[3]\, VGA_Driver|HS_counter[3], Pong_top, 1
instance = comp, \VGA_Driver|Add4~2\, VGA_Driver|Add4~2, Pong_top, 1
instance = comp, \VGA_Driver|Add4~16\, VGA_Driver|Add4~16, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[1]\, VGA_Driver|HS_counter[1], Pong_top, 1
instance = comp, \VGA_Driver|Add4~4\, VGA_Driver|Add4~4, Pong_top, 1
instance = comp, \VGA_Driver|Add4~10\, VGA_Driver|Add4~10, Pong_top, 1
instance = comp, \VGA_Driver|Selector4~0\, VGA_Driver|Selector4~0, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[5]\, VGA_Driver|HS_counter[5], Pong_top, 1
instance = comp, \VGA_Driver|Add4~17\, VGA_Driver|Add4~17, Pong_top, 1
instance = comp, \VGA_Driver|Selector2~0\, VGA_Driver|Selector2~0, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[7]\, VGA_Driver|HS_counter[7], Pong_top, 1
instance = comp, \VGA_Driver|Add4~21\, VGA_Driver|Add4~21, Pong_top, 1
instance = comp, \VGA_Driver|Add4~25\, VGA_Driver|Add4~25, Pong_top, 1
instance = comp, \VGA_Driver|Add4~27\, VGA_Driver|Add4~27, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[10]\, VGA_Driver|HS_counter[10], Pong_top, 1
instance = comp, \VGA_Driver|Add4~15\, VGA_Driver|Add4~15, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[2]\, VGA_Driver|HS_counter[2], Pong_top, 1
instance = comp, \VGA_Driver|Equal3~0\, VGA_Driver|Equal3~0, Pong_top, 1
instance = comp, \VGA_Driver|Equal2~1\, VGA_Driver|Equal2~1, Pong_top, 1
instance = comp, \VGA_Driver|Equal2~2\, VGA_Driver|Equal2~2, Pong_top, 1
instance = comp, \VGA_Driver|Selector3~0\, VGA_Driver|Selector3~0, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[6]\, VGA_Driver|HS_counter[6], Pong_top, 1
instance = comp, \VGA_Driver|WideNor0~0\, VGA_Driver|WideNor0~0, Pong_top, 1
instance = comp, \VGA_Driver|Equal3~1\, VGA_Driver|Equal3~1, Pong_top, 1
instance = comp, \VGA_Driver|Selector1~0\, VGA_Driver|Selector1~0, Pong_top, 1
instance = comp, \VGA_Driver|H_visible[0]\, VGA_Driver|H_visible[0], Pong_top, 1
instance = comp, \VGA_Driver|Add0~4\, VGA_Driver|Add0~4, Pong_top, 1
instance = comp, \VGA_Driver|Add3~0\, VGA_Driver|Add3~0, Pong_top, 1
instance = comp, \VGA_Driver|Add3~2\, VGA_Driver|Add3~2, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter~3\, VGA_Driver|VS_counter~3, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[1]\, VGA_Driver|VS_counter[1], Pong_top, 1
instance = comp, \VGA_Driver|Add3~4\, VGA_Driver|Add3~4, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter~1\, VGA_Driver|VS_counter~1, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[2]\, VGA_Driver|VS_counter[2], Pong_top, 1
instance = comp, \VGA_Driver|Add3~6\, VGA_Driver|Add3~6, Pong_top, 1
instance = comp, \VGA_Driver|Add3~8\, VGA_Driver|Add3~8, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[4]\, VGA_Driver|VS_counter[4], Pong_top, 1
instance = comp, \VGA_Driver|Add3~10\, VGA_Driver|Add3~10, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[5]\, VGA_Driver|VS_counter[5], Pong_top, 1
instance = comp, \VGA_Driver|VS_counter~2\, VGA_Driver|VS_counter~2, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[0]\, VGA_Driver|VS_counter[0], Pong_top, 1
instance = comp, \VGA_Driver|VS_counter~0\, VGA_Driver|VS_counter~0, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[3]\, VGA_Driver|VS_counter[3], Pong_top, 1
instance = comp, \VGA_Driver|Add3~12\, VGA_Driver|Add3~12, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[6]\, VGA_Driver|VS_counter[6], Pong_top, 1
instance = comp, \VGA_Driver|Add3~14\, VGA_Driver|Add3~14, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[7]\, VGA_Driver|VS_counter[7], Pong_top, 1
instance = comp, \VGA_Driver|Add3~16\, VGA_Driver|Add3~16, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[8]\, VGA_Driver|VS_counter[8], Pong_top, 1
instance = comp, \VGA_Driver|Add3~18\, VGA_Driver|Add3~18, Pong_top, 1
instance = comp, \VGA_Driver|Add3~20\, VGA_Driver|Add3~20, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[10]\, VGA_Driver|VS_counter[10], Pong_top, 1
instance = comp, \VGA_Driver|Equal5~0\, VGA_Driver|Equal5~0, Pong_top, 1
instance = comp, \VGA_Driver|Equal5~1\, VGA_Driver|Equal5~1, Pong_top, 1
instance = comp, \VGA_Driver|Equal7~0\, VGA_Driver|Equal7~0, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter~4\, VGA_Driver|VS_counter~4, Pong_top, 1
instance = comp, \VGA_Driver|VS_counter[9]\, VGA_Driver|VS_counter[9], Pong_top, 1
instance = comp, \VGA_Driver|Add1~0\, VGA_Driver|Add1~0, Pong_top, 1
instance = comp, \VGA_Driver|Add1~2\, VGA_Driver|Add1~2, Pong_top, 1
instance = comp, \VGA_Driver|Add1~4\, VGA_Driver|Add1~4, Pong_top, 1
instance = comp, \VGA_Driver|Add1~6\, VGA_Driver|Add1~6, Pong_top, 1
instance = comp, \VGA_Driver|Add1~8\, VGA_Driver|Add1~8, Pong_top, 1
instance = comp, \VGA_Driver|Add1~10\, VGA_Driver|Add1~10, Pong_top, 1
instance = comp, \VGA_Driver|Add1~12\, VGA_Driver|Add1~12, Pong_top, 1
instance = comp, \VGA_Driver|Add1~14\, VGA_Driver|Add1~14, Pong_top, 1
instance = comp, \VGA_Driver|Add1~16\, VGA_Driver|Add1~16, Pong_top, 1
instance = comp, \VGA_Driver|Add1~18\, VGA_Driver|Add1~18, Pong_top, 1
instance = comp, \VGA_Driver|Add0~3\, VGA_Driver|Add0~3, Pong_top, 1
instance = comp, \draw_center|always0~5\, draw_center|always0~5, Pong_top, 1
instance = comp, \VGA_Driver|Add4~23\, VGA_Driver|Add4~23, Pong_top, 1
instance = comp, \VGA_Driver|HS_counter[9]\, VGA_Driver|HS_counter[9], Pong_top, 1
instance = comp, \VGA_Driver|Add0~0\, VGA_Driver|Add0~0, Pong_top, 1
instance = comp, \VGA_Driver|Add0~1\, VGA_Driver|Add0~1, Pong_top, 1
instance = comp, \draw_center|always0~1\, draw_center|always0~1, Pong_top, 1
instance = comp, \draw_center|always0~2\, draw_center|always0~2, Pong_top, 1
instance = comp, \draw_bottom_border|LessThan2~0\, draw_bottom_border|LessThan2~0, Pong_top, 1
instance = comp, \draw_center|always0~3\, draw_center|always0~3, Pong_top, 1
instance = comp, \draw_center|always0~4\, draw_center|always0~4, Pong_top, 1
instance = comp, \draw_center|always0~6\, draw_center|always0~6, Pong_top, 1
instance = comp, \draw_center|box\, draw_center|box, Pong_top, 1
instance = comp, \pixel_color~0\, pixel_color~0, Pong_top, 1
instance = comp, \pixel_color[0]\, pixel_color[0], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R~0\, VGA_Driver|VGA_BUS_R~0, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[0]~feeder\, VGA_Driver|VGA_BUS_R[0]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[0]\, VGA_Driver|VGA_BUS_R[0], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[1]~feeder\, VGA_Driver|VGA_BUS_R[1]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[1]\, VGA_Driver|VGA_BUS_R[1], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[2]~feeder\, VGA_Driver|VGA_BUS_R[2]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[2]\, VGA_Driver|VGA_BUS_R[2], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[3]~feeder\, VGA_Driver|VGA_BUS_R[3]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_R[3]\, VGA_Driver|VGA_BUS_R[3], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[0]~feeder\, VGA_Driver|VGA_BUS_G[0]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[0]\, VGA_Driver|VGA_BUS_G[0], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[1]~feeder\, VGA_Driver|VGA_BUS_G[1]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[1]\, VGA_Driver|VGA_BUS_G[1], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[2]~feeder\, VGA_Driver|VGA_BUS_G[2]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[2]\, VGA_Driver|VGA_BUS_G[2], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[3]~feeder\, VGA_Driver|VGA_BUS_G[3]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_G[3]\, VGA_Driver|VGA_BUS_G[3], Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan0~0\, draw_P1_paddle|LessThan0~0, Pong_top, 1
instance = comp, \draw_P1_paddle|always0~2\, draw_P1_paddle|always0~2, Pong_top, 1
instance = comp, \draw_right_border|always0~2\, draw_right_border|always0~2, Pong_top, 1
instance = comp, \draw_right_border|box\, draw_right_border|box, Pong_top, 1
instance = comp, \b1|y_ball[0]~14\, b1|y_ball[0]~14, Pong_top, 1
instance = comp, \~GND\, ~GND, Pong_top, 1
instance = comp, \b1|x_direction~9\, b1|x_direction~9, Pong_top, 1
instance = comp, \ORG_BUTTON[0]~input\, ORG_BUTTON[0]~input, Pong_top, 1
instance = comp, \b1|x_direction[1]\, b1|x_direction[1], Pong_top, 1
instance = comp, \b1|x_ball[0]~10\, b1|x_ball[0]~10, Pong_top, 1
instance = comp, \b1|x_ball[5]~20\, b1|x_ball[5]~20, Pong_top, 1
instance = comp, \b1|x_ball[6]~22\, b1|x_ball[6]~22, Pong_top, 1
instance = comp, \b1|x_ball[7]~24\, b1|x_ball[7]~24, Pong_top, 1
instance = comp, \b1|x_ball[8]~26\, b1|x_ball[8]~26, Pong_top, 1
instance = comp, \b1|x_ball[9]~28\, b1|x_ball[9]~28, Pong_top, 1
instance = comp, \b1|x_ball[9]\, b1|x_ball[9], Pong_top, 1
instance = comp, \b1|y_ball[7]~28\, b1|y_ball[7]~28, Pong_top, 1
instance = comp, \b1|y_ball[8]~30\, b1|y_ball[8]~30, Pong_top, 1
instance = comp, \b1|y_ball[8]\, b1|y_ball[8], Pong_top, 1
instance = comp, \b1|y_ball[6]~26\, b1|y_ball[6]~26, Pong_top, 1
instance = comp, \b1|y_ball[6]\, b1|y_ball[6], Pong_top, 1
instance = comp, \b1|y_ball[5]~24\, b1|y_ball[5]~24, Pong_top, 1
instance = comp, \b1|y_ball[5]\, b1|y_ball[5], Pong_top, 1
instance = comp, \b1|y_ball[2]~18\, b1|y_ball[2]~18, Pong_top, 1
instance = comp, \b1|y_ball[2]\, b1|y_ball[2], Pong_top, 1
instance = comp, \b1|Add12~0\, b1|Add12~0, Pong_top, 1
instance = comp, \b1|Add12~2\, b1|Add12~2, Pong_top, 1
instance = comp, \b1|Add12~4\, b1|Add12~4, Pong_top, 1
instance = comp, \b1|Add12~6\, b1|Add12~6, Pong_top, 1
instance = comp, \b1|Add12~8\, b1|Add12~8, Pong_top, 1
instance = comp, \b1|Add12~10\, b1|Add12~10, Pong_top, 1
instance = comp, \b1|Add12~12\, b1|Add12~12, Pong_top, 1
instance = comp, \b1|Add12~14\, b1|Add12~14, Pong_top, 1
instance = comp, \b1|y_ball[3]~20\, b1|y_ball[3]~20, Pong_top, 1
instance = comp, \b1|y_ball[3]\, b1|y_ball[3], Pong_top, 1
instance = comp, \b1|y_ball[4]~22\, b1|y_ball[4]~22, Pong_top, 1
instance = comp, \b1|y_ball[4]\, b1|y_ball[4], Pong_top, 1
instance = comp, \b1|LessThan6~0\, b1|LessThan6~0, Pong_top, 1
instance = comp, \b1|P2_y~0\, b1|P2_y~0, Pong_top, 1
instance = comp, \b1|P2_y~2\, b1|P2_y~2, Pong_top, 1
instance = comp, \b1|P2_y[9]\, b1|P2_y[9], Pong_top, 1
instance = comp, \b1|LessThan7~0\, b1|LessThan7~0, Pong_top, 1
instance = comp, \b1|LessThan7~1\, b1|LessThan7~1, Pong_top, 1
instance = comp, \b1|P2_y~4\, b1|P2_y~4, Pong_top, 1
instance = comp, \b1|P2_y~3\, b1|P2_y~3, Pong_top, 1
instance = comp, \b1|P2_y~5\, b1|P2_y~5, Pong_top, 1
instance = comp, \b1|P2_y[8]\, b1|P2_y[8], Pong_top, 1
instance = comp, \b1|P2_y~7\, b1|P2_y~7, Pong_top, 1
instance = comp, \b1|P2_y[6]\, b1|P2_y[6], Pong_top, 1
instance = comp, \b1|P2_y~9\, b1|P2_y~9, Pong_top, 1
instance = comp, \b1|P2_y[4]\, b1|P2_y[4], Pong_top, 1
instance = comp, \b1|P2_y~10\, b1|P2_y~10, Pong_top, 1
instance = comp, \b1|P2_y[3]\, b1|P2_y[3], Pong_top, 1
instance = comp, \b1|P2_y~11\, b1|P2_y~11, Pong_top, 1
instance = comp, \b1|P2_y[2]\, b1|P2_y[2], Pong_top, 1
instance = comp, \b1|y_ball[1]~16\, b1|y_ball[1]~16, Pong_top, 1
instance = comp, \b1|y_ball[1]\, b1|y_ball[1], Pong_top, 1
instance = comp, \b1|P2_y~12\, b1|P2_y~12, Pong_top, 1
instance = comp, \b1|P2_y[1]\, b1|P2_y[1], Pong_top, 1
instance = comp, \b1|P2_y~13\, b1|P2_y~13, Pong_top, 1
instance = comp, \b1|P2_y[0]\, b1|P2_y[0], Pong_top, 1
instance = comp, \b1|LessThan4~1\, b1|LessThan4~1, Pong_top, 1
instance = comp, \b1|LessThan4~3\, b1|LessThan4~3, Pong_top, 1
instance = comp, \b1|LessThan4~5\, b1|LessThan4~5, Pong_top, 1
instance = comp, \b1|LessThan4~7\, b1|LessThan4~7, Pong_top, 1
instance = comp, \b1|LessThan4~9\, b1|LessThan4~9, Pong_top, 1
instance = comp, \b1|LessThan4~11\, b1|LessThan4~11, Pong_top, 1
instance = comp, \b1|LessThan4~13\, b1|LessThan4~13, Pong_top, 1
instance = comp, \b1|LessThan4~15\, b1|LessThan4~15, Pong_top, 1
instance = comp, \b1|LessThan4~17\, b1|LessThan4~17, Pong_top, 1
instance = comp, \b1|LessThan4~18\, b1|LessThan4~18, Pong_top, 1
instance = comp, \v1|P1_paddle_y[0]~10\, v1|P1_paddle_y[0]~10, Pong_top, 1
instance = comp, \v1|P1_paddle_y[1]~12\, v1|P1_paddle_y[1]~12, Pong_top, 1
instance = comp, \v1|P1_paddle_y[2]~14\, v1|P1_paddle_y[2]~14, Pong_top, 1
instance = comp, \v1|P1_paddle_y[3]~16\, v1|P1_paddle_y[3]~16, Pong_top, 1
instance = comp, \v1|P1_paddle_y[4]~18\, v1|P1_paddle_y[4]~18, Pong_top, 1
instance = comp, \v1|P1_paddle_y[5]~20\, v1|P1_paddle_y[5]~20, Pong_top, 1
instance = comp, \ORG_BUTTON[2]~input\, ORG_BUTTON[2]~input, Pong_top, 1
instance = comp, \v1|P1_paddle_y[6]~33\, v1|P1_paddle_y[6]~33, Pong_top, 1
instance = comp, \v1|P1_paddle_y[5]\, v1|P1_paddle_y[5], Pong_top, 1
instance = comp, \v1|P1_paddle_y[6]~22\, v1|P1_paddle_y[6]~22, Pong_top, 1
instance = comp, \v1|P1_paddle_y[7]~24\, v1|P1_paddle_y[7]~24, Pong_top, 1
instance = comp, \v1|P1_paddle_y[7]\, v1|P1_paddle_y[7], Pong_top, 1
instance = comp, \v1|P1_paddle_y[8]~26\, v1|P1_paddle_y[8]~26, Pong_top, 1
instance = comp, \v1|P1_paddle_y[8]\, v1|P1_paddle_y[8], Pong_top, 1
instance = comp, \v1|P1_paddle_y[6]\, v1|P1_paddle_y[6], Pong_top, 1
instance = comp, \v1|P1_paddle_y[4]\, v1|P1_paddle_y[4], Pong_top, 1
instance = comp, \v1|P1_paddle_y[3]\, v1|P1_paddle_y[3], Pong_top, 1
instance = comp, \v1|Add1~1\, v1|Add1~1, Pong_top, 1
instance = comp, \v1|Add1~4\, v1|Add1~4, Pong_top, 1
instance = comp, \v1|Add1~6\, v1|Add1~6, Pong_top, 1
instance = comp, \v1|Add1~8\, v1|Add1~8, Pong_top, 1
instance = comp, \v1|Add1~10\, v1|Add1~10, Pong_top, 1
instance = comp, \v1|Add1~12\, v1|Add1~12, Pong_top, 1
instance = comp, \v1|Add1~14\, v1|Add1~14, Pong_top, 1
instance = comp, \v1|LessThan0~0\, v1|LessThan0~0, Pong_top, 1
instance = comp, \v1|always1~0\, v1|always1~0, Pong_top, 1
instance = comp, \v1|P1_paddle_y[9]~28\, v1|P1_paddle_y[9]~28, Pong_top, 1
instance = comp, \v1|P1_paddle_y[9]\, v1|P1_paddle_y[9], Pong_top, 1
instance = comp, \v1|P1_paddle_y[2]\, v1|P1_paddle_y[2], Pong_top, 1
instance = comp, \v1|P1_paddle_y[1]\, v1|P1_paddle_y[1], Pong_top, 1
instance = comp, \v1|P1_paddle_y[0]\, v1|P1_paddle_y[0], Pong_top, 1
instance = comp, \b1|LessThan1~1\, b1|LessThan1~1, Pong_top, 1
instance = comp, \b1|LessThan1~3\, b1|LessThan1~3, Pong_top, 1
instance = comp, \b1|LessThan1~5\, b1|LessThan1~5, Pong_top, 1
instance = comp, \b1|LessThan1~7\, b1|LessThan1~7, Pong_top, 1
instance = comp, \b1|LessThan1~9\, b1|LessThan1~9, Pong_top, 1
instance = comp, \b1|LessThan1~11\, b1|LessThan1~11, Pong_top, 1
instance = comp, \b1|LessThan1~13\, b1|LessThan1~13, Pong_top, 1
instance = comp, \b1|LessThan1~15\, b1|LessThan1~15, Pong_top, 1
instance = comp, \b1|LessThan1~17\, b1|LessThan1~17, Pong_top, 1
instance = comp, \b1|LessThan1~18\, b1|LessThan1~18, Pong_top, 1
instance = comp, \b1|x_direction~6\, b1|x_direction~6, Pong_top, 1
instance = comp, \b1|P2_y~8\, b1|P2_y~8, Pong_top, 1
instance = comp, \b1|P2_y[5]\, b1|P2_y[5], Pong_top, 1
instance = comp, \b1|Add6~1\, b1|Add6~1, Pong_top, 1
instance = comp, \b1|Add6~4\, b1|Add6~4, Pong_top, 1
instance = comp, \b1|Add6~6\, b1|Add6~6, Pong_top, 1
instance = comp, \b1|LessThan5~1\, b1|LessThan5~1, Pong_top, 1
instance = comp, \b1|LessThan5~3\, b1|LessThan5~3, Pong_top, 1
instance = comp, \b1|LessThan5~5\, b1|LessThan5~5, Pong_top, 1
instance = comp, \b1|LessThan5~7\, b1|LessThan5~7, Pong_top, 1
instance = comp, \b1|LessThan5~9\, b1|LessThan5~9, Pong_top, 1
instance = comp, \b1|LessThan5~11\, b1|LessThan5~11, Pong_top, 1
instance = comp, \b1|LessThan5~13\, b1|LessThan5~13, Pong_top, 1
instance = comp, \b1|LessThan5~15\, b1|LessThan5~15, Pong_top, 1
instance = comp, \b1|LessThan5~17\, b1|LessThan5~17, Pong_top, 1
instance = comp, \b1|LessThan5~18\, b1|LessThan5~18, Pong_top, 1
instance = comp, \b1|x_direction~7\, b1|x_direction~7, Pong_top, 1
instance = comp, \b1|LessThan2~1\, b1|LessThan2~1, Pong_top, 1
instance = comp, \b1|LessThan2~3\, b1|LessThan2~3, Pong_top, 1
instance = comp, \b1|LessThan2~5\, b1|LessThan2~5, Pong_top, 1
instance = comp, \b1|LessThan2~7\, b1|LessThan2~7, Pong_top, 1
instance = comp, \b1|LessThan2~9\, b1|LessThan2~9, Pong_top, 1
instance = comp, \b1|LessThan2~11\, b1|LessThan2~11, Pong_top, 1
instance = comp, \b1|LessThan2~13\, b1|LessThan2~13, Pong_top, 1
instance = comp, \b1|LessThan2~15\, b1|LessThan2~15, Pong_top, 1
instance = comp, \b1|LessThan2~17\, b1|LessThan2~17, Pong_top, 1
instance = comp, \b1|LessThan2~18\, b1|LessThan2~18, Pong_top, 1
instance = comp, \b1|x_ball[7]\, b1|x_ball[7], Pong_top, 1
instance = comp, \b1|x_ball[6]\, b1|x_ball[6], Pong_top, 1
instance = comp, \b1|x_direction~4\, b1|x_direction~4, Pong_top, 1
instance = comp, \b1|x_direction~5\, b1|x_direction~5, Pong_top, 1
instance = comp, \b1|x_direction~8\, b1|x_direction~8, Pong_top, 1
instance = comp, \b1|x_ball[8]\, b1|x_ball[8], Pong_top, 1
instance = comp, \b1|x_ball[0]\, b1|x_ball[0], Pong_top, 1
instance = comp, \b1|x_ball[5]\, b1|x_ball[5], Pong_top, 1
instance = comp, \b1|y_ball[6]~11\, b1|y_ball[6]~11, Pong_top, 1
instance = comp, \b1|y_ball[6]~12\, b1|y_ball[6]~12, Pong_top, 1
instance = comp, \b1|y_ball[6]~13\, b1|y_ball[6]~13, Pong_top, 1
instance = comp, \b1|y_ball[0]\, b1|y_ball[0], Pong_top, 1
instance = comp, \b1|y_ball[7]\, b1|y_ball[7], Pong_top, 1
instance = comp, \b1|y_direction~1\, b1|y_direction~1, Pong_top, 1
instance = comp, \b1|y_direction~2\, b1|y_direction~2, Pong_top, 1
instance = comp, \b1|y_direction~3\, b1|y_direction~3, Pong_top, 1
instance = comp, \b1|y_direction~0\, b1|y_direction~0, Pong_top, 1
instance = comp, \b1|y_direction~4\, b1|y_direction~4, Pong_top, 1
instance = comp, \b1|y_ball[9]~32\, b1|y_ball[9]~32, Pong_top, 1
instance = comp, \b1|y_ball[9]\, b1|y_ball[9], Pong_top, 1
instance = comp, \draw_ball|LessThan2~1\, draw_ball|LessThan2~1, Pong_top, 1
instance = comp, \draw_ball|LessThan2~3\, draw_ball|LessThan2~3, Pong_top, 1
instance = comp, \draw_ball|LessThan2~5\, draw_ball|LessThan2~5, Pong_top, 1
instance = comp, \draw_ball|LessThan2~7\, draw_ball|LessThan2~7, Pong_top, 1
instance = comp, \draw_ball|LessThan2~9\, draw_ball|LessThan2~9, Pong_top, 1
instance = comp, \draw_ball|LessThan2~11\, draw_ball|LessThan2~11, Pong_top, 1
instance = comp, \draw_ball|LessThan2~13\, draw_ball|LessThan2~13, Pong_top, 1
instance = comp, \draw_ball|LessThan2~15\, draw_ball|LessThan2~15, Pong_top, 1
instance = comp, \draw_ball|LessThan2~17\, draw_ball|LessThan2~17, Pong_top, 1
instance = comp, \draw_ball|LessThan2~18\, draw_ball|LessThan2~18, Pong_top, 1
instance = comp, \draw_ball|Add1~0\, draw_ball|Add1~0, Pong_top, 1
instance = comp, \draw_ball|Add1~8\, draw_ball|Add1~8, Pong_top, 1
instance = comp, \draw_ball|Add1~10\, draw_ball|Add1~10, Pong_top, 1
instance = comp, \draw_ball|Add1~12\, draw_ball|Add1~12, Pong_top, 1
instance = comp, \draw_ball|Add1~14\, draw_ball|Add1~14, Pong_top, 1
instance = comp, \draw_ball|Add1~16\, draw_ball|Add1~16, Pong_top, 1
instance = comp, \draw_ball|LessThan3~1\, draw_ball|LessThan3~1, Pong_top, 1
instance = comp, \draw_ball|LessThan3~3\, draw_ball|LessThan3~3, Pong_top, 1
instance = comp, \draw_ball|LessThan3~5\, draw_ball|LessThan3~5, Pong_top, 1
instance = comp, \draw_ball|LessThan3~7\, draw_ball|LessThan3~7, Pong_top, 1
instance = comp, \draw_ball|LessThan3~9\, draw_ball|LessThan3~9, Pong_top, 1
instance = comp, \draw_ball|LessThan3~11\, draw_ball|LessThan3~11, Pong_top, 1
instance = comp, \draw_ball|LessThan3~13\, draw_ball|LessThan3~13, Pong_top, 1
instance = comp, \draw_ball|LessThan3~15\, draw_ball|LessThan3~15, Pong_top, 1
instance = comp, \draw_ball|LessThan3~17\, draw_ball|LessThan3~17, Pong_top, 1
instance = comp, \draw_ball|LessThan3~18\, draw_ball|LessThan3~18, Pong_top, 1
instance = comp, \draw_ball|Add0~8\, draw_ball|Add0~8, Pong_top, 1
instance = comp, \draw_ball|Add0~10\, draw_ball|Add0~10, Pong_top, 1
instance = comp, \draw_ball|Add0~12\, draw_ball|Add0~12, Pong_top, 1
instance = comp, \draw_ball|LessThan1~1\, draw_ball|LessThan1~1, Pong_top, 1
instance = comp, \draw_ball|LessThan1~3\, draw_ball|LessThan1~3, Pong_top, 1
instance = comp, \draw_ball|LessThan1~5\, draw_ball|LessThan1~5, Pong_top, 1
instance = comp, \draw_ball|LessThan1~7\, draw_ball|LessThan1~7, Pong_top, 1
instance = comp, \draw_ball|LessThan1~9\, draw_ball|LessThan1~9, Pong_top, 1
instance = comp, \draw_ball|LessThan1~11\, draw_ball|LessThan1~11, Pong_top, 1
instance = comp, \draw_ball|LessThan1~13\, draw_ball|LessThan1~13, Pong_top, 1
instance = comp, \draw_ball|LessThan1~15\, draw_ball|LessThan1~15, Pong_top, 1
instance = comp, \draw_ball|LessThan1~17\, draw_ball|LessThan1~17, Pong_top, 1
instance = comp, \draw_ball|LessThan1~18\, draw_ball|LessThan1~18, Pong_top, 1
instance = comp, \draw_ball|always0~0\, draw_ball|always0~0, Pong_top, 1
instance = comp, \draw_ball|box\, draw_ball|box, Pong_top, 1
instance = comp, \draw_P2_paddle|always0~3\, draw_P2_paddle|always0~3, Pong_top, 1
instance = comp, \draw_P2_paddle|always0~5\, draw_P2_paddle|always0~5, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~1\, draw_P2_paddle|LessThan2~1, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~3\, draw_P2_paddle|LessThan2~3, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~5\, draw_P2_paddle|LessThan2~5, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~7\, draw_P2_paddle|LessThan2~7, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~9\, draw_P2_paddle|LessThan2~9, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~11\, draw_P2_paddle|LessThan2~11, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~13\, draw_P2_paddle|LessThan2~13, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~15\, draw_P2_paddle|LessThan2~15, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~17\, draw_P2_paddle|LessThan2~17, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan2~18\, draw_P2_paddle|LessThan2~18, Pong_top, 1
instance = comp, \b1|P2_y~6\, b1|P2_y~6, Pong_top, 1
instance = comp, \b1|P2_y[7]\, b1|P2_y[7], Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~1\, draw_P2_paddle|Add1~1, Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~2\, draw_P2_paddle|Add1~2, Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~4\, draw_P2_paddle|Add1~4, Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~6\, draw_P2_paddle|Add1~6, Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~8\, draw_P2_paddle|Add1~8, Pong_top, 1
instance = comp, \draw_P2_paddle|Add1~12\, draw_P2_paddle|Add1~12, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~1\, draw_P2_paddle|LessThan3~1, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~3\, draw_P2_paddle|LessThan3~3, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~5\, draw_P2_paddle|LessThan3~5, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~7\, draw_P2_paddle|LessThan3~7, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~9\, draw_P2_paddle|LessThan3~9, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~11\, draw_P2_paddle|LessThan3~11, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~13\, draw_P2_paddle|LessThan3~13, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~15\, draw_P2_paddle|LessThan3~15, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~17\, draw_P2_paddle|LessThan3~17, Pong_top, 1
instance = comp, \draw_P2_paddle|LessThan3~18\, draw_P2_paddle|LessThan3~18, Pong_top, 1
instance = comp, \draw_P2_paddle|always0~4\, draw_P2_paddle|always0~4, Pong_top, 1
instance = comp, \draw_P2_paddle|box\, draw_P2_paddle|box, Pong_top, 1
instance = comp, \draw_P1_paddle|always0~1\, draw_P1_paddle|always0~1, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~1\, draw_P1_paddle|LessThan2~1, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~3\, draw_P1_paddle|LessThan2~3, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~5\, draw_P1_paddle|LessThan2~5, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~7\, draw_P1_paddle|LessThan2~7, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~9\, draw_P1_paddle|LessThan2~9, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~11\, draw_P1_paddle|LessThan2~11, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~13\, draw_P1_paddle|LessThan2~13, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~15\, draw_P1_paddle|LessThan2~15, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~17\, draw_P1_paddle|LessThan2~17, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan2~18\, draw_P1_paddle|LessThan2~18, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~1\, draw_P1_paddle|Add1~1, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~2\, draw_P1_paddle|Add1~2, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~4\, draw_P1_paddle|Add1~4, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~8\, draw_P1_paddle|Add1~8, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~10\, draw_P1_paddle|Add1~10, Pong_top, 1
instance = comp, \draw_P1_paddle|Add1~12\, draw_P1_paddle|Add1~12, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~1\, draw_P1_paddle|LessThan3~1, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~3\, draw_P1_paddle|LessThan3~3, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~5\, draw_P1_paddle|LessThan3~5, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~7\, draw_P1_paddle|LessThan3~7, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~9\, draw_P1_paddle|LessThan3~9, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~11\, draw_P1_paddle|LessThan3~11, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~13\, draw_P1_paddle|LessThan3~13, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~15\, draw_P1_paddle|LessThan3~15, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~17\, draw_P1_paddle|LessThan3~17, Pong_top, 1
instance = comp, \draw_P1_paddle|LessThan3~18\, draw_P1_paddle|LessThan3~18, Pong_top, 1
instance = comp, \draw_P1_paddle|always0~4\, draw_P1_paddle|always0~4, Pong_top, 1
instance = comp, \draw_P1_paddle|box\, draw_P1_paddle|box, Pong_top, 1
instance = comp, \draw_bottom_border|always0~2\, draw_bottom_border|always0~2, Pong_top, 1
instance = comp, \VGA_Driver|Add1~20\, VGA_Driver|Add1~20, Pong_top, 1
instance = comp, \VGA_Driver|Add1~22\, VGA_Driver|Add1~22, Pong_top, 1
instance = comp, \VGA_Driver|LessThan1~0\, VGA_Driver|LessThan1~0, Pong_top, 1
instance = comp, \draw_top_border|always0~1\, draw_top_border|always0~1, Pong_top, 1
instance = comp, \draw_top_border|always0~0\, draw_top_border|always0~0, Pong_top, 1
instance = comp, \VGA_Driver|LessThan1~1\, VGA_Driver|LessThan1~1, Pong_top, 1
instance = comp, \draw_bottom_border|always0~0\, draw_bottom_border|always0~0, Pong_top, 1
instance = comp, \VGA_Driver|Add0~2\, VGA_Driver|Add0~2, Pong_top, 1
instance = comp, \draw_bottom_border|always0~1\, draw_bottom_border|always0~1, Pong_top, 1
instance = comp, \draw_bottom_border|always0~3\, draw_bottom_border|always0~3, Pong_top, 1
instance = comp, \draw_bottom_border|box\, draw_bottom_border|box, Pong_top, 1
instance = comp, \always0~0\, always0~0, Pong_top, 1
instance = comp, \always0~1\, always0~1, Pong_top, 1
instance = comp, \pixel_color[8]\, pixel_color[8], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B~0\, VGA_Driver|VGA_BUS_B~0, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B[0]~feeder\, VGA_Driver|VGA_BUS_B[0]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B[0]\, VGA_Driver|VGA_BUS_B[0], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B[1]\, VGA_Driver|VGA_BUS_B[1], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B[2]~feeder\, VGA_Driver|VGA_BUS_B[2]~feeder, Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B[2]\, VGA_Driver|VGA_BUS_B[2], Pong_top, 1
instance = comp, \VGA_Driver|VGA_BUS_B[3]\, VGA_Driver|VGA_BUS_B[3], Pong_top, 1
instance = comp, \VGA_Driver|Selector0~0\, VGA_Driver|Selector0~0, Pong_top, 1
instance = comp, \VGA_Driver|VGA_HS[0]\, VGA_Driver|VGA_HS[0], Pong_top, 1
instance = comp, \VGA_Driver|Selector6~0\, VGA_Driver|Selector6~0, Pong_top, 1
instance = comp, \VGA_Driver|Selector6~2\, VGA_Driver|Selector6~2, Pong_top, 1
instance = comp, \VGA_Driver|VGA_VS[0]\, VGA_Driver|VGA_VS[0], Pong_top, 1
