|Pong_top
CLK_50 => CLK_50.IN2
VGA_BUS_R[0] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[1] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[2] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[3] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_G[0] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[1] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[2] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[3] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_B[0] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[1] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[2] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[3] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_HS[0] <= DE0_VGA:VGA_Driver.VGA_HS
VGA_VS[0] <= DE0_VGA:VGA_Driver.VGA_VS
ORG_BUTTON[0] => reset_n.IN2
ORG_BUTTON[1] => ORG_BUTTON[1].IN1
ORG_BUTTON[2] => ORG_BUTTON[2].IN1


|Pong_top|new_clock:m1
clk => slow_clock~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
slow_clock <= slow_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_P1_paddle
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_P2_paddle
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_top_border
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_bottom_border
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_right_border
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_left_border
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_ball
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_center
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|make_box:draw_score_right
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|move_ball:b1
clk => P2_y[0].CLK
clk => P2_y[1].CLK
clk => P2_y[2].CLK
clk => P2_y[3].CLK
clk => P2_y[4].CLK
clk => P2_y[5].CLK
clk => P2_y[6].CLK
clk => P2_y[7].CLK
clk => P2_y[8].CLK
clk => P2_y[9].CLK
clk => x_direction[0].CLK
clk => x_direction[1].CLK
clk => x_direction[2].CLK
clk => x_direction[3].CLK
clk => x_direction[4].CLK
clk => x_direction[5].CLK
clk => x_direction[6].CLK
clk => x_direction[7].CLK
clk => x_direction[8].CLK
clk => x_direction[9].CLK
clk => x_direction[10].CLK
clk => x_direction[11].CLK
clk => x_direction[12].CLK
clk => x_direction[13].CLK
clk => x_direction[14].CLK
clk => x_direction[15].CLK
clk => x_direction[16].CLK
clk => x_direction[17].CLK
clk => x_direction[18].CLK
clk => x_direction[19].CLK
clk => x_direction[20].CLK
clk => x_direction[21].CLK
clk => x_direction[22].CLK
clk => x_direction[23].CLK
clk => x_direction[24].CLK
clk => x_direction[25].CLK
clk => x_direction[26].CLK
clk => x_direction[27].CLK
clk => x_direction[28].CLK
clk => x_direction[29].CLK
clk => x_direction[30].CLK
clk => x_direction[31].CLK
clk => y_direction[0].CLK
clk => y_direction[1].CLK
clk => y_direction[2].CLK
clk => y_direction[3].CLK
clk => y_direction[4].CLK
clk => y_direction[5].CLK
clk => y_direction[6].CLK
clk => y_direction[7].CLK
clk => y_direction[8].CLK
clk => y_direction[9].CLK
clk => y_direction[10].CLK
clk => y_direction[11].CLK
clk => y_direction[12].CLK
clk => y_direction[13].CLK
clk => y_direction[14].CLK
clk => y_direction[15].CLK
clk => y_direction[16].CLK
clk => y_direction[17].CLK
clk => y_direction[18].CLK
clk => y_direction[19].CLK
clk => y_direction[20].CLK
clk => y_direction[21].CLK
clk => y_direction[22].CLK
clk => y_direction[23].CLK
clk => y_direction[24].CLK
clk => y_direction[25].CLK
clk => y_direction[26].CLK
clk => y_direction[27].CLK
clk => y_direction[28].CLK
clk => y_direction[29].CLK
clk => y_direction[30].CLK
clk => y_direction[31].CLK
clk => y_ball[0].CLK
clk => y_ball[1].CLK
clk => y_ball[2].CLK
clk => y_ball[3].CLK
clk => y_ball[4].CLK
clk => y_ball[5].CLK
clk => y_ball[6].CLK
clk => y_ball[7].CLK
clk => y_ball[8].CLK
clk => y_ball[9].CLK
clk => x_ball[0].CLK
clk => x_ball[1].CLK
clk => x_ball[2].CLK
clk => x_ball[3].CLK
clk => x_ball[4].CLK
clk => x_ball[5].CLK
clk => x_ball[6].CLK
clk => x_ball[7].CLK
clk => x_ball[8].CLK
clk => x_ball[9].CLK
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => y_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_direction.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => x_direction[6].ENA
reset => x_direction[3].ENA
reset => x_direction[2].ENA
reset => x_direction[1].ENA
reset => x_direction[0].ENA
reset => x_direction[5].ENA
reset => x_direction[4].ENA
reset => x_direction[7].ENA
reset => x_direction[8].ENA
reset => x_direction[9].ENA
reset => x_direction[10].ENA
reset => x_direction[11].ENA
reset => x_direction[12].ENA
reset => x_direction[13].ENA
reset => x_direction[14].ENA
reset => x_direction[15].ENA
reset => x_direction[16].ENA
reset => x_direction[17].ENA
reset => x_direction[18].ENA
reset => x_direction[19].ENA
reset => x_direction[20].ENA
reset => x_direction[21].ENA
reset => x_direction[22].ENA
reset => x_direction[23].ENA
reset => x_direction[24].ENA
reset => x_direction[25].ENA
reset => x_direction[26].ENA
reset => x_direction[27].ENA
reset => x_direction[28].ENA
reset => x_direction[29].ENA
reset => x_direction[30].ENA
reset => x_direction[31].ENA
reset => y_direction[0].ENA
reset => y_direction[1].ENA
reset => y_direction[2].ENA
reset => y_direction[3].ENA
reset => y_direction[4].ENA
reset => y_direction[5].ENA
reset => y_direction[6].ENA
reset => y_direction[7].ENA
reset => y_direction[8].ENA
reset => y_direction[9].ENA
reset => y_direction[10].ENA
reset => y_direction[11].ENA
reset => y_direction[12].ENA
reset => y_direction[13].ENA
reset => y_direction[14].ENA
reset => y_direction[15].ENA
reset => y_direction[16].ENA
reset => y_direction[17].ENA
reset => y_direction[18].ENA
reset => y_direction[19].ENA
reset => y_direction[20].ENA
reset => y_direction[21].ENA
reset => y_direction[22].ENA
reset => y_direction[23].ENA
reset => y_direction[24].ENA
reset => y_direction[25].ENA
reset => y_direction[26].ENA
reset => y_direction[27].ENA
reset => y_direction[28].ENA
reset => y_direction[29].ENA
reset => y_direction[30].ENA
reset => y_direction[31].ENA
X_pix[0] => ~NO_FANOUT~
X_pix[1] => ~NO_FANOUT~
X_pix[2] => ~NO_FANOUT~
X_pix[3] => ~NO_FANOUT~
X_pix[4] => ~NO_FANOUT~
X_pix[5] => ~NO_FANOUT~
X_pix[6] => ~NO_FANOUT~
X_pix[7] => ~NO_FANOUT~
X_pix[8] => ~NO_FANOUT~
X_pix[9] => ~NO_FANOUT~
Y_pix[0] => ~NO_FANOUT~
Y_pix[1] => ~NO_FANOUT~
Y_pix[2] => ~NO_FANOUT~
Y_pix[3] => ~NO_FANOUT~
Y_pix[4] => ~NO_FANOUT~
Y_pix[5] => ~NO_FANOUT~
Y_pix[6] => ~NO_FANOUT~
Y_pix[7] => ~NO_FANOUT~
Y_pix[8] => ~NO_FANOUT~
Y_pix[9] => ~NO_FANOUT~
P1_paddle_x_location[0] => LessThan0.IN12
P1_paddle_x_location[1] => Add2.IN18
P1_paddle_x_location[2] => Add2.IN17
P1_paddle_x_location[3] => Add2.IN16
P1_paddle_x_location[4] => Add2.IN15
P1_paddle_x_location[5] => Add2.IN14
P1_paddle_x_location[6] => Add2.IN13
P1_paddle_x_location[7] => Add2.IN12
P1_paddle_x_location[8] => Add2.IN11
P1_paddle_x_location[9] => Add2.IN10
P1_paddle_y_location[0] => LessThan1.IN10
P1_paddle_y_location[0] => LessThan2.IN12
P1_paddle_y_location[1] => LessThan1.IN9
P1_paddle_y_location[1] => LessThan2.IN11
P1_paddle_y_location[2] => LessThan1.IN8
P1_paddle_y_location[2] => LessThan2.IN10
P1_paddle_y_location[3] => LessThan1.IN7
P1_paddle_y_location[3] => Add3.IN14
P1_paddle_y_location[4] => LessThan1.IN6
P1_paddle_y_location[4] => Add3.IN13
P1_paddle_y_location[5] => LessThan1.IN5
P1_paddle_y_location[5] => Add3.IN12
P1_paddle_y_location[6] => LessThan1.IN4
P1_paddle_y_location[6] => Add3.IN11
P1_paddle_y_location[7] => LessThan1.IN3
P1_paddle_y_location[7] => Add3.IN10
P1_paddle_y_location[8] => LessThan1.IN2
P1_paddle_y_location[8] => Add3.IN9
P1_paddle_y_location[9] => LessThan1.IN1
P1_paddle_y_location[9] => Add3.IN8
P2_paddle_x_location[0] => LessThan3.IN10
P2_paddle_x_location[1] => LessThan3.IN9
P2_paddle_x_location[2] => LessThan3.IN8
P2_paddle_x_location[3] => LessThan3.IN7
P2_paddle_x_location[4] => LessThan3.IN6
P2_paddle_x_location[5] => LessThan3.IN5
P2_paddle_x_location[6] => LessThan3.IN4
P2_paddle_x_location[7] => LessThan3.IN3
P2_paddle_x_location[8] => LessThan3.IN2
P2_paddle_x_location[9] => LessThan3.IN1
P2_paddle_y_location[0] => LessThan4.IN10
P2_paddle_y_location[0] => LessThan5.IN12
P2_paddle_y_location[1] => LessThan4.IN9
P2_paddle_y_location[1] => LessThan5.IN11
P2_paddle_y_location[2] => LessThan4.IN8
P2_paddle_y_location[2] => LessThan5.IN10
P2_paddle_y_location[3] => LessThan4.IN7
P2_paddle_y_location[3] => Add5.IN14
P2_paddle_y_location[4] => LessThan4.IN6
P2_paddle_y_location[4] => Add5.IN13
P2_paddle_y_location[5] => LessThan4.IN5
P2_paddle_y_location[5] => Add5.IN12
P2_paddle_y_location[6] => LessThan4.IN4
P2_paddle_y_location[6] => Add5.IN11
P2_paddle_y_location[7] => LessThan4.IN3
P2_paddle_y_location[7] => Add5.IN10
P2_paddle_y_location[8] => LessThan4.IN2
P2_paddle_y_location[8] => Add5.IN9
P2_paddle_y_location[9] => LessThan4.IN1
P2_paddle_y_location[9] => Add5.IN8
new_ball_x_location[0] <= x_ball[0].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[1] <= x_ball[1].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[2] <= x_ball[2].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[3] <= x_ball[3].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[4] <= x_ball[4].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[5] <= x_ball[5].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[6] <= x_ball[6].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[7] <= x_ball[7].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[8] <= x_ball[8].DB_MAX_OUTPUT_PORT_TYPE
new_ball_x_location[9] <= x_ball[9].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[0] <= y_ball[0].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[1] <= y_ball[1].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[2] <= y_ball[2].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[3] <= y_ball[3].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[4] <= y_ball[4].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[5] <= y_ball[5].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[6] <= y_ball[6].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[7] <= y_ball[7].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[8] <= y_ball[8].DB_MAX_OUTPUT_PORT_TYPE
new_ball_y_location[9] <= y_ball[9].DB_MAX_OUTPUT_PORT_TYPE
P2_location[0] <= P2_y[0].DB_MAX_OUTPUT_PORT_TYPE
P2_location[1] <= P2_y[1].DB_MAX_OUTPUT_PORT_TYPE
P2_location[2] <= P2_y[2].DB_MAX_OUTPUT_PORT_TYPE
P2_location[3] <= P2_y[3].DB_MAX_OUTPUT_PORT_TYPE
P2_location[4] <= P2_y[4].DB_MAX_OUTPUT_PORT_TYPE
P2_location[5] <= P2_y[5].DB_MAX_OUTPUT_PORT_TYPE
P2_location[6] <= P2_y[6].DB_MAX_OUTPUT_PORT_TYPE
P2_location[7] <= P2_y[7].DB_MAX_OUTPUT_PORT_TYPE
P2_location[8] <= P2_y[8].DB_MAX_OUTPUT_PORT_TYPE
P2_location[9] <= P2_y[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|Paddle_input:v1
BUTTON0 => always0.IN1
BUTTON1 => always0.IN1
clk => P1_paddle_y[0].CLK
clk => P1_paddle_y[1].CLK
clk => P1_paddle_y[2].CLK
clk => P1_paddle_y[3].CLK
clk => P1_paddle_y[4].CLK
clk => P1_paddle_y[5].CLK
clk => P1_paddle_y[6].CLK
clk => P1_paddle_y[7].CLK
clk => P1_paddle_y[8].CLK
clk => P1_paddle_y[9].CLK
reset => P1_paddle_y[0].ACLR
reset => P1_paddle_y[1].ACLR
reset => P1_paddle_y[2].PRESET
reset => P1_paddle_y[3].ACLR
reset => P1_paddle_y[4].PRESET
reset => P1_paddle_y[5].PRESET
reset => P1_paddle_y[6].ACLR
reset => P1_paddle_y[7].PRESET
reset => P1_paddle_y[8].ACLR
reset => P1_paddle_y[9].ACLR
P1_paddle_y_location[0] => ~NO_FANOUT~
P1_paddle_y_location[1] => ~NO_FANOUT~
P1_paddle_y_location[2] => ~NO_FANOUT~
P1_paddle_y_location[3] => ~NO_FANOUT~
P1_paddle_y_location[4] => ~NO_FANOUT~
P1_paddle_y_location[5] => ~NO_FANOUT~
P1_paddle_y_location[6] => ~NO_FANOUT~
P1_paddle_y_location[7] => ~NO_FANOUT~
P1_paddle_y_location[8] => ~NO_FANOUT~
P1_paddle_y_location[9] => ~NO_FANOUT~
P1_paddle_y_newlocation[0] <= P1_paddle_y[0].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[1] <= P1_paddle_y[1].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[2] <= P1_paddle_y[2].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[3] <= P1_paddle_y[3].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[4] <= P1_paddle_y[4].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[5] <= P1_paddle_y[5].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[6] <= P1_paddle_y[6].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[7] <= P1_paddle_y[7].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[8] <= P1_paddle_y[8].DB_MAX_OUTPUT_PORT_TYPE
P1_paddle_y_newlocation[9] <= P1_paddle_y[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|DE0_VGA:VGA_Driver
clk_50 => clk_50.IN1
pixel_color[0] => VGA_BUS_R.DATAB
pixel_color[1] => VGA_BUS_R.DATAB
pixel_color[2] => VGA_BUS_R.DATAB
pixel_color[3] => VGA_BUS_R.DATAB
pixel_color[4] => VGA_BUS_G.DATAB
pixel_color[5] => VGA_BUS_G.DATAB
pixel_color[6] => VGA_BUS_G.DATAB
pixel_color[7] => VGA_BUS_G.DATAB
pixel_color[8] => VGA_BUS_B.DATAB
pixel_color[9] => VGA_BUS_B.DATAB
pixel_color[10] => VGA_BUS_B.DATAB
pixel_color[11] => VGA_BUS_B.DATAB
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_pix[0] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[1] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[2] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[3] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[4] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[5] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[6] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[7] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[8] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[9] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[10] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[0] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[1] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[2] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[3] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[4] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[5] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[6] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[7] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[8] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[9] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[10] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
H_visible[0] <= H_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_visible[0] <= V_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk[0] <= PLL_PIXEL_CLK:pll_inst0.c0
pixel_cnt[0] <= pixel_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[1] <= pixel_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[2] <= pixel_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[3] <= pixel_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[4] <= pixel_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[5] <= pixel_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[6] <= pixel_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[7] <= pixel_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[8] <= pixel_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[9] <= pixel_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_top|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|Pong_top|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component
inclk[0] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[0]
inclk[1] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Pong_top|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component|PLL_PIXEL_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


